<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Unos novog pacijenta</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: 'Ciutadella', sans-serif;
            font-size: large;
        }

        input[type=text],
        input[type=password],
        input[type=date],
        input[type=tel],
        input[type=email],
        input[type=number] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ae0640;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;
        }

        .container {
            padding: 25px
        }

        footer {
            font-size: 1.3rem;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 2rem;
            color: #ae0640;
            text-align: center;
        }
    </style>

</head>

<body>

<div class="container">

    <header>
        <button style="float: left;" name="button" onclick="window.location.href='doctordashboard.html'"><img
                src="telemedcrop.png" alt="telemedlogo" width="150" height="100"></button>
        <button style="float: right;" name="button" onclick="window.location.href='doctordashboard.html'"><img
                src="person.png" alt="person" width="100" height="100">Dr. Joško Burić</button>
    </header>

    <center>
        <h1>Unos informacija o pacijentu</h1>
    </center>

    <form style="margin-top: 8%;" action="/addPatient">

        <div class="form-outline mb-4">
            <label for="fname">Ime</label>
            <input type="text" id="fname" name="fname" required>

        </div>

        <div class="form-outline mb-4">
            <label for="lname">Prezime</label>
            <input type="text" id="lname" name="lname" required>
        </div>



        <div class="form-outline mb-4">
            <label for="phone">Mobitel</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}"
                   placeholder="091-1234-567" required>
        </div>

        <div class="form-outline mb-4">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-outline mb-4">
            <label for="password">Lozinka</label>
            <input type="text" id="password" name="password" required>
        </div>

        <div class="form-outline mb-4">
            <label for="mbo">MBO</label>
            <input type="number" id="mbo" name="mbo"  required>
        </div>

        <div class="row mb-4">
            <div class="col d-flex justify-content-center">
            </div>
        </div>

        <button type="submit" class="btn btn-danger btn-block mb-4"
                style="font-size: 20px; background-color: #ae0640;">Spremi</button>

    </form>


</div>
<footer class="d-none d-xl-block">&copy; Telemed 2023 Health IT. All rights reserved.</footer>
</body>

</html>